{
  "name": "serverless-upload-site-to-s3",
  "version": "2.0.0",
  "description": "serverless plugin to upload files to s3",
  "main": "index.js",
  "keywords": [
    "serverless",
    "s3",
    "website",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrahul963/serverless-upload-site-to-s3.git"
  },
  "author": "rahul.tulsian87@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.378.0",
    "recursive-readdir": "^2.2.2"
  }
}
